<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="edittext_textsize_login">22sp</dimen>
    <dimen name="padding_horizontal_login">32dp</dimen>
    <dimen name="textsize_donthaveaccount">16sp</dimen>
    <dimen name="edittext_margin_createaccount">10dp</dimen>
    <dimen name="height_cardview">200dp</dimen>
    <dimen name="cornerradius_cardview">4dp</dimen>
    <dimen name="textsize_username_card">25sp</dimen>
    <dimen name="description_textsize_card">15sp</dimen>
    <dimen name="description_marginleft_card">5dp</dimen>
    <dimen name="like_margintop_card">10dp</dimen>
    <dimen name="bottombar_height">70dp</dimen>
    <dimen name="appbarlayout_height">256dp</dimen>
    <dimen name="textsize_usernamedetail">25sp</dimen>
    <dimen name="textsize_likenumberdetail">15sp</dimen>
    <dimen name="marginleft_secondword">7dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="height_divider">1dp</dimen>
    <dimen name="paddingtop_tittleimagedetail">20dp</dimen>
    <dimen name="padding_horizontal_textcontendetail">35dp</dimen>
    <dimen name="collapsingToolbarTextSize">30sp</dimen>
    <dimen name="elevation_circleimageprofile">10dp</dimen>
    <dimen name="profile_subtitle_textsize">18sp</dimen>
    <dimen name="profile_subtitle_marginleft">72dp</dimen>
    <dimen name="profile_subtitle_margintop">-100dp</dimen>
    <dimen name="textsize_usernameprofile">30dp</dimen>
    <dimen name="dimen_circleimageprofile">160dp</dimen>
    <dimen name="margintop_circleimageprofile">30dp</dimen>
    <dimen name="limitY_circleimage">-206dp</dimen>
    <dimen name="margintoptoolbar_circleimageprofile">-15dp</dimen>
    <dimen name="width_circleimagetoolbar">40dp</dimen>
    <dimen name="textsize_usernametoolbarprofile">18dp</dimen>
    <dimen name="marginleft_usernametoolbarprofile">72dp</dimen>
    <dimen name="margintop_usernametoolbarprofile">-100dp</dimen>
    <dimen name="limitY_usernametoolbarprofile">-250dp</dimen>
    <dimen name="margintoptargety_usernametoolbarprofile">-5dp</dimen>
    <dimen name="recyclerview_padding_top">40dp</dimen>
</resources>
